AdressBookWPF/MainWindow.xaml

<Window x:Class="AddressBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookWPF.ViewModels"
        mc:Ignorable="d"
        Title="AddressBook" Height="450" Width="800">

    <DockPanel>
        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="5">
            <Button Content="Add Contact" Command="{Binding AddContactCommand}" Padding="5" Height="40"/>
            <Button Content="Remove Contact" Command="{Binding RemoveContactCommand}" Padding="5" Margin="0,5,0,0" Height="40"/>
            <Button Content="Search Contacts" Command="{Binding SearchContactsCommand}" Padding="5" Margin="0,5,0,0" Height="40"/>
            <Button Content="View all" Command="{Binding ViewAllContactsCommand}" Padding="5" Margin="0,5,0,0" Height="40"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Contact Input Fields -->
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,5">
                <Label Content="First Name"/>
                <TextBox Width="200" Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Last Name"/>
                <TextBox Width="200" Margin="5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Email"/>
                <TextBox Width="200" Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Phone Number"/>
                <TextBox Width="200" Margin="5" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Address"/>
                <TextBox Width="200" Margin="5" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="100" Content="Add Contact" Command="{Binding AddContactCommand}" Padding="5" />
            </StackPanel>

            <!-- Contact List -->
            <ListBox Grid.Row="1" ItemsSource="{Binding Contacts}"
                       DisplayMemberPath="FirstName" SelectedItem="{Binding SelectedContact}" />

            <!-- Status Bar -->
            <StatusBar Grid.Row="2" HorizontalAlignment="Stretch">
                <StatusBarItem Content="{Binding StatusMessage}" />
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>